<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RobertProfile"
    tools:showIn="@layout/activity_robert_profile">

    <ImageView
        android:id="@+id/imageView_rz"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cover_pic_rz"
        android:contentDescription="TODO" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_profile_rz"
        android:layout_width="161dp"
        android:layout_height="151dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/profile_pic_rz"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/textname_rz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textname_rz"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_below="@id/circle_profile_rz"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:lines="2"
        android:text="@string/robert_fullName_text"
        android:textAlignment="center"
        android:textColor="@color/test"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/circle_profile_rz"
        app:layout_constraintStart_toEndOf="@+id/circle_profile_rz"
        app:layout_constraintTop_toBottomOf="@+id/circle_profile_rz" />

    <Button
        android:id="@+id/git_button_rz"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textname_rz"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/github"
        android:onClick="gitButtonRZ"
        app:layout_constraintBottom_toTopOf="@+id/scroll_card"
        app:layout_constraintEnd_toStartOf="@+id/linkedIn_button_rz"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textname_rz"
        app:layout_constraintVertical_bias="0.476" />

    <Button
        android:id="@+id/linkedIn_button_rz"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_below="@+id/textname_rz"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:background="@drawable/linkedin1"
        android:onClick="linkedButtonRZ"
        app:layout_constraintBaseline_toBaselineOf="@+id/git_button_rz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/git_button_rz" />

    <android.support.design.card.MaterialCardView
        android:id="@+id/scroll_card"
        android:layout_width="0dp"
        android:layout_height="235dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textname_rz">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/bio_pc_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:padding="8dp"
                android:text="@string/bio_rz"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.254"
                app:layout_constraintStart_toStartOf="parent"/>
        </ScrollView>
    </android.support.design.card.MaterialCardView>
</android.support.constraint.ConstraintLayout>